stages:
  - clone
  - build

clone-project:
  stage: clone
  before_script:
    - rm -fr docker-openvpn
  script:
    - git clone --depth 1 https://github.com/kylemanna/docker-openvpn
    - sed 's@FROM aarch64/alpine:3.5@FROM arm64v8/alpine:3.12@g' docker-openvpn/Dockerfile.aarch64 > docker-openvpn/Dockerfile.arm64v8
    - diff docker-openvpn/Dockerfile.aarch64 docker-openvpn/Dockerfile.arm64v8 || true
  cache:
    paths:
      - docker-openvpn/

docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    IMAGE_NAME: "$CI_REGISTRY_IMAGE"
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd docker-openvpn
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker build --pull -t "$IMAGE_NAME" -f Dockerfile.arm64v8 .
    - docker push "$IMAGE_NAME"
  cache:
    paths:
      - docker-openvpn/
  only:
    - master
  except:
    - tags

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    IMAGE_NAME: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd docker-openvpn
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker build --pull -t "$IMAGE_NAME" -f Dockerfile.arm64v8 .
    - docker push "$IMAGE_NAME"
  cache:
    paths:
      - docker-openvpn/
  only:
    - tags
    - branches
