image:
    repository: registry.gitlab.com/pi-arm64v8/k8s-openvpn
    tag: latest

namespace:
    name: vpn-system
    create: true

nodeSelector:
    node-role.kubernetes.io/master: ''
tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
